PORT=4000
URL=http://localhost:4000
MAIL_USERNAME=
MAIL_PASSWORD=
FRONT_URL=http://localhost:8080
JWT_ENCRYPTION=secret
JWT_EXPIRATION_TOKEN='30 days'
JWT_EXPIRATION='30 days'
JWT_SALT=10
DB_DIALECT=mysql
DB_HOST=codingmomentum.cvz7nj05dno1.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=social_network    
DB_USER=root
DB_PASSWORD=FFbd!5gkR*$
